Stylesheet & Script

Animate CSS =
site: https://daneden.github.io/animate.css/

Bootstrap 4 =
site: https://getbootstrap.com/

Jquery =
site: https://jquery.com/

Owl Carousel 2 = 
site: https://owlcarousel2.github.io/OwlCarousel2/

Isotope = 
site: https://isotope.metafizzy.co

Fancybox =
site: http://fancyapps.com/fancybox/

WOW =
site: https://wowjs.uk/

========================================================================================

All images/photos

https://unsplash.com/
https://freepik.com/
https://behance.com/

========================================================================================

Font icons

Maicons icons =
site: https://macodeid.com/maicons


